# Velox dashboard (web-v2) — static SPA served by nginx.
#
# Separate Dockerfile (not a stage in the root Dockerfile) on purpose: the
# root file's FINAL stage must stay the API image — a plain `docker build .`
# builds the last stage, so appending a dashboard stage there would silently
# turn the default build into the SPA.
#
# Build context is the REPO ROOT (see docker-compose.yml):
#   docker build -f deploy/compose/Dockerfile.dashboard .
FROM node:22-alpine AS build

# Mirror the repo layout (/repo/web-v2 + /repo/api): the SPA's prebuild
# hook copies ../api/openapi.yaml into public/ — the build fails without
# the spec, and codegen (npm run gen) reads the same canonical file.
# (No embedded spec viewer — the /docs site was cut 2026-04-29.)
WORKDIR /repo/web-v2
COPY web-v2/package.json web-v2/package-lock.json ./
# --legacy-peer-deps matches CI's frontend job: the lockfile carries a
# known @typescript-eslint ↔ openapi-typescript peer-range conflict that
# strict `npm ci` refuses.
RUN npm install --legacy-peer-deps

COPY web-v2/ ./
COPY api/openapi.yaml /repo/api/openapi.yaml
# No VITE_API_URL: the app falls back to window.location.origin, and the
# compose front proxy serves the SPA and the API from ONE origin — no
# CORS, no build-time URL baking.
RUN npm run build

FROM nginx:1.27-alpine

LABEL org.opencontainers.image.source="https://github.com/sagarsuperuser/velox"
LABEL org.opencontainers.image.description="Velox dashboard (web-v2 SPA)"
LABEL org.opencontainers.image.licenses="MIT"

COPY --from=build /repo/web-v2/dist /usr/share/nginx/html
COPY deploy/compose/dashboard-nginx.conf /etc/nginx/conf.d/default.conf
