#!/usr/bin/env bash
# Velox EC2 host bootstrap — runs once at first boot via cloud-init.
# Idempotent on re-runs (skips already-completed steps).
set -euxo pipefail

LOG_FILE=/var/log/velox-bootstrap.log
exec > >(tee -a "$LOG_FILE") 2>&1

echo "===== velox-bootstrap started: $(date -u +%FT%TZ) ====="

# ---------- Install Docker + Compose plugin (Amazon Linux 2023) ----------
if ! command -v docker >/dev/null 2>&1; then
  dnf update -y
  dnf install -y docker git
  systemctl enable --now docker
  usermod -aG docker ec2-user
fi

if ! docker compose version >/dev/null 2>&1; then
  mkdir -p /usr/local/lib/docker/cli-plugins
  COMPOSE_VERSION=v2.29.7
  curl -fsSL "https://github.com/docker/compose/releases/download/$${COMPOSE_VERSION}/docker-compose-linux-$(uname -m)" \
    -o /usr/local/lib/docker/cli-plugins/docker-compose
  chmod +x /usr/local/lib/docker/cli-plugins/docker-compose
fi

# ---------- Clone Velox repo ----------
INSTALL_DIR=/opt/velox
if [ ! -d "$${INSTALL_DIR}/.git" ]; then
  git clone --depth=1 --branch '${velox_repo_ref}' '${velox_repo_url}' "$${INSTALL_DIR}"
else
  cd "$${INSTALL_DIR}"
  git fetch --depth=1 origin '${velox_repo_ref}'
  git checkout '${velox_repo_ref}'
fi

cd "$${INSTALL_DIR}/deploy/compose"

# ---------- Generate .env from injected values ----------
# Encryption key + bootstrap token are generated locally on the host
# (random per-instance). Print them to the cloud-init log for the
# operator to recover; rotate via SSM Parameter Store in production.
ENC_KEY=$(openssl rand -hex 32)
BOOTSTRAP_TOKEN=$(openssl rand -hex 32)

cat > .env <<ENVEOF
# Generated by terraform user-data on $(date -u +%FT%TZ).
# Edit on the host and 'docker compose up -d' to apply.

# REQUIRED
POSTGRES_PASSWORD=${db_password}
VELOX_ENCRYPTION_KEY=$${ENC_KEY}
VELOX_BOOTSTRAP_TOKEN=$${BOOTSTRAP_TOKEN}

# Connect velox-api to RDS (overrides the bundled postgres service).
DATABASE_URL=postgres://${db_user}:${db_password}@${rds_endpoint}/${db_name}?sslmode=require

# Runtime
APP_ENV=${velox_app_env}
VELOX_IMAGE=ghcr.io/sagarsuperuser/velox:${velox_image_tag}
NGINX_HTTP_PORT=80
ENVEOF
chmod 600 .env

echo "===== Generated bootstrap token (save this!): $${BOOTSTRAP_TOKEN}"

# ---------- Tweak compose to drop the bundled postgres ----------
# When DATABASE_URL points at RDS, the bundled postgres service is
# dead weight. Tell compose to skip it via a profile gate written
# into a sidecar override.
cat > docker-compose.override.yml <<'OVERRIDE_EOF'
# Auto-generated by terraform user-data: when using RDS, skip the
# bundled postgres container entirely and remove the velox-api
# dependency on it.
services:
  postgres:
    profiles: [skip]
  velox-api:
    depends_on: !reset []
OVERRIDE_EOF

# ---------- Start the stack ----------
docker compose pull
docker compose up -d nginx velox-api

# ---------- Optional WAL-archive script ----------
# RDS handles automated backups; this script is for the rare case
# where you self-host Postgres on the same VM. Wires the IAM role to
# the S3 backup bucket; no-op if backups aren't running.
cat > /usr/local/bin/velox-wal-ship.sh <<'WALEOF'
#!/usr/bin/env bash
# Wrapper invoked from postgres archive_command. Ships a WAL segment
# to the S3 backup bucket using the EC2 instance profile's IAM perms.
set -euo pipefail
BUCKET="${s3_backup_bucket}"
WAL_PATH="$1"
WAL_NAME="$2"
aws s3 cp "$WAL_PATH" "s3://$BUCKET/wal/$WAL_NAME" --storage-class STANDARD_IA
WALEOF
chmod +x /usr/local/bin/velox-wal-ship.sh

echo "===== velox-bootstrap finished: $(date -u +%FT%TZ) ====="
echo "API: http://$(curl -s http://169.254.169.254/latest/meta-data/public-ipv4)/"
echo "Bootstrap: curl -X POST -H 'Authorization: Bearer $${BOOTSTRAP_TOKEN}' \\"
echo "  -H 'Content-Type: application/json' -d '{\"tenant_name\":\"my-co\",\"admin_email\":\"you@example.com\"}' \\"
echo "  http://$(curl -s http://169.254.169.254/latest/meta-data/public-ipv4)/v1/bootstrap"
